APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:wvER1SzadMMOmHjeNfdM+xNPm9HpmHmoPfIi7hIOOv4=
APP_URL=http://vanguard.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_DATABASE="studentregistrationandfeemanagement"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_FROM_NAME=Vikas
MAIL_FROM_ADDRESS=vikaskumar22797@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=vikaskumar22797@gmail.com
MAIL_PASSWORD=rfxnrvduzaqivgwa
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZORPAY_KEY=rzp_test_S5AxOvqcyspV3y
RAZORPAY_SECRET=0fqwS0l2ro5F8hck2j4Hnk0g

